<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: contain;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae repudiandae vel tempora dolorum, deleniti, id officia modi blanditiis veniam placeat voluptatem. Consectetur iusto et repellendus, nesciunt dignissimos ducimus recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illo ab quidem? Ratione, facere id inventore porro doloremque veniam perspiciatis unde molestias nemo error beatae laborum? Corporis voluptatem delectus unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam perferendis iusto harum recusandae quo ipsam blanditiis quia at tempora totam ratione quis necessitatibus, asperiores molestias quaerat minima fuga itaque sapiente.</p>
    </main>
</body>
</html>