<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial::before{
            content: '☛ ';
        }

        .especial::after{
            content: ' ☚'; 
        }

        .especial{
            background-color: rgba(219, 18, 18, 0.5);
        }

        a:active{
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"; class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"; class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>