<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,600;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @font-face {
            font-family: 'Blaze';
            src: url('fontes/Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
        }
        h2{
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias fugiat asperiores voluptatibus impedit animi neque incidunt, praesentium odit itaque voluptate magnam ut vero excepturi in, unde eum eius id.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit corporis reiciendis blanditiis ad alias vel molestiae! Voluptas possimus, a iste corporis, nam expedita veritatis nulla laudantium architecto vitae ad!</p>
</body>
</html>