<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: rgb(187, 180, 180);
        }
        col.cgrupo{
            background-color: aliceblue;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exerciciode Tabela</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="3">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ricardo Milos</td>
                <td>M</td>
                <td>40</td>
                <td>Pedreiro</td>
            </tr>
            <tr>
                <td>Juaum</td>
                <td>M</td>
                <td>33</td>
                <td>Delegado</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>27</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Otaviano Fagundes</td>
                <td>M</td>
                <td>51</td>
                <td>Cirurgião</td>
            </tr>
            <tr>
                <td>Vitoria Ketlen</td>
                <td>F</td>
                <td>23</td>
                <td>Legista</td>
            </tr>
        </table>
    </div>
</body>
</html>